# abp-react-antd

Precise-Core/Precise.Application/: Precise.Application.csproj
Precise-Core/Precise.Application.Shared/: Precise.Application.Shared.csproj
Precise-Core/Precise.Common/: Precise.Common.csproj
Precise-Core/Precise.Core/: Precise.Core.csproj
Precise-Core/Precise.Core.Shared/: Precise.Core.Shared.csproj
Precise-Core/Precise.EntityFrameworkCore/: Precise.EntityFrameworkCore.csproj
Precise-Core/Precise.EntityFrameworkCore/EntityFrameworkCore/: PreciseDbContextConfigurer.cs
Precise-Core/Precise.Migrator/: Precise.Migrator.csproj  appsettings.json
Precise-Core/Precise.WeChat/: Precise.WeChat.csproj
Precise-Core/Precise.Web.Core/: Precise.Web.Core.csproj
Precise-Core/Precise.Web.Host/: Precise.Web.Host.csproj  appsettings.json
